{
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "api",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "Match": {
          "Path": "/api/{**remainder}"
        }
      }
    },
    "Clusters": {
      "api": {
        "Destinations": {
          "api/destination1": {
            "Address": "https://localhost:7061/"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions",
      "Serilog.Sinks.Seq",
      "HeadStart.SharedKernel"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "CorrelationId": "Warning"
      }
    },
    "Properties": {
      "CorrelationId": "None"
    },
    "Destructure": [
      {
        "Name": "UsingAttributes"
      }
    ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} | Correlation ID: {CorrelationId}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithCorrelationId",
      "WithExceptionDetails"
    ]
  },
  "OpenIDConnectSettings": {
    "Authority": "http://localhost:8080/realms/HeadStart",
    "ClientId": "HeadStartWeb",
    "ClientSecret": "**********"
  },
  "AllowedHosts": "*"
}
