{
  "ConnectionStrings": {
    "postgresdb": "Host=localhost;Port=5432;Database=headstart;Username=postgres;Password=postgres"
  },
  "OidcConfiguration": {
    "Authority": "http://localhost:8080/realms/HeadStart",
    "ClientId": "c257f553-8ce4-4225-8447-c9b7aa81f465",
    "ClientSecret": "**********"
  },
  "AllowedHosts": "*"
}
