{
  "ConnectionStrings": {
    "postgresdb": "Host=localhost;Port=5432;Database=headstart;Username=postgres;Password=postgres"
  },
  "SuperAdmins": [
    "superadmin@headstart.com"
  ],
  "AllowedHosts": "*"
}
